@import url('https://v1.fontapi.ir/css/Nazanin:400;700');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Nazanin, sans-serif;
}

:root{
    /* colors for the light mode */
    --body-color: #fff;
    --graph-color:#fff;
    --sidebar-color : rgb(225, 223, 223);
    --sidebar-bgcolor :  rgb(202, 202, 202);
    --graph-color1: #D5D5F1;
    --graph-color2 :#F1B43F;
    --graph-color3: #353AAF;
    --graph-color4: #e2c48b;
    --graph-color5: #ce9a0b;
    --table-color:#568c80da;
    --button: #568c8049;
    --toggle-color: rgb(187, 187, 187);
    --text-color1: #000;
    --text-color2: var( --graph-color2);
    --text-color3: var(--graph-color3); 
    --text-color4:#000;
    --table-color2:#568c8049;
    /* transition */
    --tran-04 : all 0.4s ease;
    --tran-05 : all 0.5s ease;
    --tran-07 : all 0.7s ease;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #171D24;
    --graph-color:var(--body-color);
    --sidebar-color : #091521;
    --sidebar-bgcolor :  #fadd9bc8;
    --graph-color1: #c2bae4;
    --graph-color2 :#FADE9B;
    --graph-color3: #568C80;
    --toggle-color: #FADE9B;
    --text-color1: #000;
    --text-color2: var( --graph-color2);
    --text-color3: var(--graph-color3);  
    --text-color4:#fff;
    --table-color:#fadd9bc8;
    --table-color2 : #171D24;
    --button: #fadd9bc8;

}


.text{
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color4);
    opacity: 1;
}

.icon{
    font-size: 20px;
}

.sidebar{
    position: fixed;
    background-color: var(--sidebar-color);
    right: 0;
    top: 0;
    width:200px;
    height: 100%;
    transition: all 0.6s ease;
    padding: 10px 10px;
    z-index: 100;
    border-radius: 20px;
}

.mobile-menu{
    /* position: relative; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    height: 50px;
    background-color: var(--sidebar-color);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    display: none;
}

#myLinks{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#myLinks a{
    position: relative;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color4);
    transform: translateX(0);
    transition: all 0.2s;
}

#myLinks a:hover{
    color: var(--text-color3);
}

.mobile-toggle{
    height: 50px;
    display: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}


.trigger{
    font-size: 30px;
    color: var(--text-color4);
    display: none;
}



.sidebar .image-text{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 30px;
    margin-bottom: 15px;
}

.sidebar img{
    width: 50px;
    height: 50px;
    border-radius: 60px;
}

.sidebar .text{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color4);
    opacity: 1;
}

hr{
    border: solid 4px var(--sidebar-bgcolor);
    background-color:var(--text-color1) ;
    border-radius: 10px;
}

.menu-links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20;
    margin: 10px 0;
    gap: 20px;
}

.sidebar li{
    display: flex;
    align-items: center;
    height: 50px;
    list-style: none;
    border-radius: 10px;
    cursor: pointer;
}

.text-list{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color4);
    white-space: nowrap;
    opacity: 1;
}

.text-list:hover{
    color: var(--text-color4);
}

.sidebar li .icon{
    color: var(--text-color4);
    font-size: 25px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .toggle{
    position: absolute;
    top: 6%;
    left: -10px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--toggle-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color1);
    font-size: 25px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar header .toggle:hover{
    background-color: var(--graph-color3);
}

.sidebar li:hover{
    background-color: var(--body-color);
    color: var(--text-color4);

}

a{
    text-decoration: none;
}
a:hover{
    font-size: 20px;
}

.sidebar.close{
    width: 90px;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar.close .icon{
    /* background-color: var(--sidebar-bgcolor); */
    border-radius: 30px;
    height: 50px;
}

.sidebar.close .text-list{
    opacity: 0;
}

.sidebar.close .image-text img{
    width: 50px;
    height: 50px;
}

.sidebar.close li {
    background-color: var(--sidebar-color);
}

.sidebar.close .icon:hover{
    background-color: var(--body-color);
    color: var(--text-color4);
}

.sidebar.close header .toggle{
    transform: translateY(-50%)
}


.sidebar.close ~ .main-page {
    height: 100vh;
    right: 100px;
    width: calc(100% - 100px);
}

.main-page{
    position: relative;
    right: 220px;
    background-color: var(--body-color);
    height: 100vh;
    width: calc(100% - 220px);
    transition: var(--tran-05);
    padding: 5px;
    top: 0;
}

.headerwrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    position: sticky;
}

.search{
    background-color: var(--sidebar-color);
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-wrap: wrap;
}


.search input{
    background:transparent;
    color: var(--text-color4);
    flex:1;
    border: 0;
    outline: none;
    font-size: 20px;
    padding: 0 10px;
    transition: all .8s ease;
}


.search input:focus{
    width: 300px;
}

::-webkit-search-cancel-button{
    display: none;
}

::placeholder{
    color: var(--text-color3);
}

.search button .icon{
    font-size: 20px;
}

.search button{
    border: 0;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    background-color: var(--toggle-color);
    cursor: pointer;
    align-items: center;
    margin: 10px;
}

.left{
    position: relative;
    margin-right:auto ;
    display: flex;
    align-items: center;
    gap: 10px;
}


.left .info {
    position: relative;
    background-color: var(--sidebar-color);
    border-radius: 10px;
    width: 200px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.info .info-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
}

.info-name{
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color4);
    opacity: 1;
}

.info-job{
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color4);
    opacity: 1;
}

.left .info img{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    border: 5px solid var(--table-color);
}

.icons{
    display: flex;
    gap: 10px;
    cursor: pointer;
    color: var(--text-color4);
}

.moon,.sun{
    width: 30px;
    height: 30px;
    color: var(--text-color4);
}

.moon:hover{
    color: var(--text-color3);
    font-size: 25px;
}

.sun:hover{
    color: var(--text-color2);
    font-size: 25px;
}

.sales-info{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 30px 0;
    min-width: 450px;
}

.box{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100px;
    background-color: var(--sidebar-color);
    border-radius: 10px;
    max-width: 100%;
}

.top{
    display: flex;
    width: 100%;
    /* align-items: ; */
    justify-content: space-between;
    padding: 10px 5px 5px 5px;

}
.top .icon{
    width: 40px;
    height: 40px;
    background-color: var(--graph-color1);
    border-radius: 5px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: var(--body-color);
    height: 20px;
    width: 90%;
    border-radius: 10px;
}

.top-text{
    font-size: 20px;
    color: var(--text-color4);
    font-weight: 600;
}


.bottom-text{
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color4);
}

.number{
    display: flex;
    align-items: center;
    justify-content: center;
}
.number .icon{
    font-size: 20px;
    font-weight: 700;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap : 20px;
}

.customers{
    display: flex;
    flex-direction: column;
    background-color:var(--sidebar-color);
    height: auto;
    border-radius: 10px;
    grid-column: 1/3;
    align-items: center;
    gap: 5px;
    text-align: center;
}

.table-content{
    font-size: 20px;
    width: 90%;
    border-collapse: collapse;
    border-style: solid;
    border-radius: 20px;
    border-bottom: #181A38;
    justify-self: flex-start;
}

.table-content thead tr{
    background-color: var(--table-color);
    color: var(--text-color1);
}

tr:nth-child(even){
    background-color:  var(--table-color2);
    color: var(--text-color4);
}

tr:nth-child(odd){
    color: var(--text-color4);
}

.inbox-text{
    color: var(--text-color3);
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}

.viewAll{
    color: var(--text-color1);
    background-color: var(--sidebar-bgcolor);
    margin: 15px;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100px;
    transition: 0.2s;
}

.viewAll:hover{
    width: 150px;
}


.chart{
    background: var(--sidebar-color);
    padding: 0 30px 10px 20px;
    border-radius: 10px;
    grid-column: 3/6;
    text-align: center;
}

.jschart{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--graph-color);
    border-radius: 10px;
    height: 250px;
}

#line-chart{
    min-width: 10px;
    min-height: 150px;
    max-width: 100%;
    max-height:100%;
}

.first{
    position: relative;
    background-color: var(--sidebar-color);
    height: 90%;
    width: 100%;
    border-radius: 10px;
}

.bestcst{
    position: relative;
    background-color: var(--sidebar-color);
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 100%;
    height: 90%;
    background-color: var(--body-color);
    border-radius: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.imageTop{
    width:100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    opacity: 0.8;
    clip-path: polygon(0 0, 100% 0, 100% 46%, 0% 100%);
}

.profile{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -100px;
    z-index:10 ;
    border: 10px solid var(--body-color);
}

.fullName{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color3);
}

.profileInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profileText{
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color4);
}

.viewProfile{
    margin-top: 30px;
    height: 30px;
    width: 100px;
    color: var(--text-color1);
    font-size: 15px;
    border-style: none;
    border-radius: 10px;
    background-color: var(--button);
    cursor: pointer;
    transition: .3s;
    font-weight: 600;
}

.viewProfile:hover{
    color: var(--text-color3);
    width: 150px;
}

.chart2{
    background: var(--sidebar-color);
    padding: 0 30px 10px 20px;
    border-radius: 10px;
    grid-column: 4/6;
    text-align: center;
    margin-bottom: 10px;
}

#donut-chart{
    min-width: 50px;
    min-height: 100px;
    max-width: 100%;
    max-height:100%;
}


@media (max-width: 1176px) {

.sales-info{
    grid-template-columns: repeat(2,1fr);
}
.details{
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(3,1fr);
}

.customers{
    grid-column: 1/5;
    grid-row: 1;
}

.chart{
    grid-column: 1/5;
    grid-row: 2;
}
.chart2{
    grid-column: 1/5;
    grid-row: 3;
} 

}

@media (max-width: 770px){
    .mobile-hide{
        display: none;
    }
    
    .mobile-toggle{
       display: flex;
    }

    .trigger{
        display: flex;
    }
/* 
    .mobile-menu{
        display: flex;
    }
    */
    .sidebar.close ~ .main-page{
        width: 100%;
        right: 0;
    }

   .main-page{
    width: 100%;
    }

    .left .info{
        display: none;
    }
    /* .sales-info{
        grid-template-columns: repeat(1,1fr);
    } */
    .details{
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: 1fr 1fr 1fr 1fr 
    }
    .customers{
        grid-column: 1/4;
        grid-row: 1;
    }
    .chart{
        grid-column: 1/4;
        
    }
    .chart2{
        grid-column: 1/4;
    }    
    .bestcst .first{
        grid-column: 1/4;
        grid-row: 4/6;        
    } 
}

@media (max-width: 460px){
    .mobile-hide{
        display: none;
    }
    
    .mobile-toggle{
       display: flex;
    }

    .mobile-menu{
        display: flex;
    }
   

   .trigger{
       display: flex;
   }
   
       .sidebar.close ~ .main-page{
           width: 100%;
           right: 0;
       }
   
      .main-page{
       width: 100%;
       }
   
       .left .info{
           display: none;
       }
       .sales-info{
           grid-template-columns: repeat(1,1fr);
       }
       .box{
        position: relative;
        min-width: 120px;
        max-width: 100%;
       }
       .details{
           grid-template-columns: repeat(3,1fr) ;
           grid-template-rows: 1fr 1fr 1fr 1fr 
       }
       .customers{
           grid-column: 1/4;
           grid-row: 1;
       }
       .chart{
           grid-column: 1/4;
           
       }
       .chart2{
           grid-column: 1/4;
       }    
       .bestcst .first{
           grid-column: 1/4;
           grid-row: 4/6;        
       } 
   }